0          S                         -1    
1          MAIN                      -1    
2          void                      -1    
3          main                      -1    
4          (                         -1    
5          )                         -1    
6          {                         -1    
7          lines                     -1    
8          line                      -1    
9          decl                      -1    
10         tipo                      5     
11         ID                        6     
12         EOL                       7     
13         lines                     -1    
14         line                      -1    
15         decl                      -1    
16         tipo                      8     
17         asign                     -1    
18         ID                        9     
19         =                         -1    
20         comp                      -1    
21         calc                      -1    
22         var                       -1    
23         Constant                  11    
24         op_arit                   12    
25         calc                      -1    
26         var                       -1    
27         Constant                  13    
28         op_arit                   14    
29         calc                      -1    
30         var                       -1    
31         Constant                  15    
32         EOL                       16    
33         lines                     -1    
34         line                      -1    
35         FOR                       17    
36         doit                      17    
37         (                         18    
38         asign                     -1    
39         ID                        19    
40         =                         -1    
41         comp                      -1    
42         calc                      -1    
43         var                       -1    
44         Constant                  21    
45         EOL                       22    
46         comp                      -1    
47         calc                      -1    
48         var                       -1    
49         ID                        23    
50         comp_arit                 24    
51         calc                      -1    
52         var                       -1    
53         Constant                  25    
54         EOL                       26    
55         asign                     -1    
56         ID                        27    
57         =                         -1    
58         comp                      -1    
59         calc                      -1    
60         var                       -1    
61         ID                        29    
62         op_arit                   30    
63         calc                      -1    
64         var                       -1    
65         Constant                  31    
66         EOL                       32    
67         )                         33    
68         {                         34    
69         lines                     -1    
70         line                      -1    
71         IF                        35    
72         do                        35    
73         (                         36    
74         comp                      -1    
75         calc                      -1    
76         var                       -1    
77         Constant                  37    
78         comp_arit                 38    
79         calc                      -1    
80         var                       -1    
81         Constant                  39    
82         )                         40    
83         {                         41    
84         lines                     -1    
85         line                      -1    
86         asign                     -1    
87         ID                        42    
88         =                         -1    
89         comp                      -1    
90         calc                      -1    
91         var                       -1    
92         Constant                  44    
93         EOL                       45    
94         lines                     -1    
95         line                      -1    
96         PRINT                     -1    
97         helloThere                -1    
98         (                         -1    
99         var                       -1    
100        Constant                  48    
101        )                         -1    
102        EOL                       50    
103        }                         51    
104        lines                     -1    
105        line                      -1    
106        WHILE                     52    
107        fett                      52    
108        (                         53    
109        comp                      -1    
110        calc                      -1    
111        var                       -1    
112        ID                        54    
113        comp_arit                 55    
114        calc                      -1    
115        var                       -1    
116        Constant                  56    
117        )                         57    
118        {                         58    
119        lines                     -1    
120        line                      -1    
121        asign                     -1    
122        ID                        59    
123        =                         -1    
124        comp                      -1    
125        calc                      -1    
126        var                       -1    
127        Constant                  61    
128        EOL                       62    
129        }                         63    
130        }                         64    
131        }                         -1    
