0          S                         0     
1          Main                      1     
2          palabra reservada         2     
3          youngling                 3     
4          palabra reservada         2     
5          iAmTheSenate              3     
6          agrupador                 2     
7          (                         3     
8          agrupador                 2     
9          )                         3     
10         agrupador                 2     
11         {                         3     
11         lines                     2     
12         line                      3     
13         asig                      4     
14         type                      5     
15         clones                    6     
16         id                        5     
17         _x                        6     
18         asignacion                5     
19         =                         6     
21         comp                      5     
22         calc                      6     
23         clones                    7     
24         42                        8     
26         operador aritmetico       7     
27         +                         8     
29         calc                      7     
30         id                        8     
31         _y                        9     
33         operador aritmetico       8     
34         +                         9     
36         calc                      8     
37         id                        9     
38         _pa                       10    
40         operador aritmetico       9     
41         +                         10    
43         calc                      9     
44         id                        10    
45         _pe                       11    
47         operador aritmetico       10    
48         +                         11    
50         calc                      10    
51         clones                    11    
52         69                        12    
54         operador aritmetico       11    
55         +                         12    
57         calc                      11    
58         id                        12    
59         _69                       13    
61         EOL                       5     
62         ~endor                    6     
62         lines                     3     
63         line                      4     
64         asig                      5     
65         type                      6     
66         clones                    7     
67         id                        6     
68         _x                        7     
69         asignacion                6     
70         =                         7     
72         comp                      6     
73         calc                      7     
74         clones                    8     
75         42                        9     
77         EOL                       6     
78         ~endor                    7     
78         lines                     4     
79         line                      5     
80         asig                      6     
81         type                      7     
82         clones                    8     
83         id                        7     
84         _x                        8     
85         asignacion                7     
86         =                         8     
88         comp                      7     
89         calc                      8     
90         clones                    9     
91         42                        10    
93         EOL                       7     
94         ~endor                    8     
94         lines                     5     
95         line                      6     
96         decl                      7     
97         type                      8     
98         clones                    9     
99         id                        8     
100        _x                        9     
101        EOL                       8     
102        ~endor                    9     
102        lines                     6     
103        line                      7     
104        decl                      8     
105        type                      9     
106        clones                    10    
107        id                        9     
108        _x                        10    
109        EOL                       9     
110        ~endor                    10    
110        lines                     7     
111        line                      8     
112        decl                      9     
113        type                      10    
114        clones                    11    
115        id                        10    
116        _x                        11    
117        EOL                       10    
118        ~endor                    11    
118        lines                     8     
119        line                      9     
120        asig                      10    
121        type                      11    
122        clones                    12    
123        id                        11    
124        _x                        12    
125        asignacion                11    
126        =                         12    
128        comp                      11    
129        calc                      12    
130        clones                    13    
131        42                        14    
133        EOL                       11    
134        ~endor                    12    
134        lines                     9     
135        line                      10    
136        decl                      11    
137        type                      12    
138        clones                    13    
139        id                        12    
140        _x                        13    
141        EOL                       12    
142        ~endor                    13    
143        agrupador                 2     
144        }                         3     
