0          S                         -1    
1          MAIN                      -1    
2          void                      -1    
3          main                      -1    
4          (                         -1    
5          )                         -1    
6          {                         -1    
7          lines                     -1    
8          line                      -1    
9          decl                      -1    
10         tipo                      5     
11         ID                        6     
12         EOL                       7     
13         lines                     -1    
14         line                      -1    
15         decl                      -1    
16         tipo                      8     
17         asign                     -1    
18         ID                        9     
19         =                         -1    
20         comp                      -1    
21         calc                      -1    
22         var                       -1    
23         Constant                  11    
24         op_arit                   12    
25         calc                      -1    
26         var                       -1    
27         Constant                  13    
28         op_arit                   14    
29         calc                      -1    
30         var                       -1    
31         Constant                  15    
32         op_arit                   16    
33         calc                      -1    
34         var                       -1    
35         Constant                  17    
36         op_arit                   18    
37         calc                      -1    
38         var                       -1    
39         Constant                  19    
40         EOL                       20    
41         lines                     -1    
42         line                      -1    
43         FOR                       21    
44         doit                      21    
45         (                         22    
46         asign                     -1    
47         ID                        23    
48         =                         -1    
49         comp                      -1    
50         calc                      -1    
51         var                       -1    
52         Constant                  25    
53         EOL                       26    
54         comp                      -1    
55         calc                      -1    
56         var                       -1    
57         ID                        27    
58         comp_arit                 28    
59         calc                      -1    
60         var                       -1    
61         Constant                  29    
62         EOL                       30    
63         asign                     -1    
64         ID                        31    
65         =                         -1    
66         comp                      -1    
67         calc                      -1    
68         var                       -1    
69         ID                        33    
70         op_arit                   34    
71         calc                      -1    
72         var                       -1    
73         Constant                  35    
74         EOL                       36    
75         )                         37    
76         {                         38    
77         lines                     -1    
78         line                      -1    
79         IF                        39    
80         do                        39    
81         (                         40    
82         comp                      -1    
83         calc                      -1    
84         var                       -1    
85         Constant                  41    
86         comp_arit                 42    
87         calc                      -1    
88         var                       -1    
89         Constant                  43    
90         )                         44    
91         {                         45    
92         lines                     -1    
93         line                      -1    
94         asign                     -1    
95         ID                        46    
96         =                         -1    
97         comp                      -1    
98         calc                      -1    
99         var                       -1    
100        Constant                  48    
101        EOL                       49    
102        }                         50    
103        }                         51    
104        }                         -1    
