0          S                         -1    
1          MAIN                      -1    
2          void                      -1    
3          main                      -1    
4          (                         -1    
5          )                         -1    
6          {                         -1    
7          lines                     -1    
8          line                      -1    
9          decl                      -1    
10         tipo                      5     
11         ID                        6     
12         EOL                       7     
13         lines                     -1    
14         line                      -1    
15         decl                      -1    
16         tipo                      8     
17         asign                     -1    
18         ID                        9     
19         =                         -1    
20         comp                      -1    
21         calc                      -1    
22         var                       -1    
23         Constant                  11    
24         EOL                       12    
25         lines                     -1    
26         line                      -1    
27         decl                      -1    
28         tipo                      13    
29         asign                     -1    
30         ID                        14    
31         =                         -1    
32         comp                      -1    
33         calc                      -1    
34         var                       -1    
35         Constant                  16    
36         EOL                       17    
37         lines                     -1    
38         line                      -1    
39         FOR                       18    
40         doit                      18    
41         (                         19    
42         asign                     -1    
43         ID                        20    
44         =                         -1    
45         comp                      -1    
46         calc                      -1    
47         var                       -1    
48         Constant                  22    
49         EOL                       23    
50         comp                      -1    
51         calc                      -1    
52         var                       -1    
53         ID                        24    
54         comp_arit                 25    
55         calc                      -1    
56         var                       -1    
57         Constant                  26    
58         EOL                       27    
59         asign                     -1    
60         ID                        28    
61         =                         -1    
62         comp                      -1    
63         calc                      -1    
64         var                       -1    
65         ID                        30    
66         op_arit                   31    
67         calc                      -1    
68         var                       -1    
69         Constant                  32    
70         EOL                       33    
71         )                         34    
72         {                         35    
73         lines                     -1    
74         line                      -1    
75         IF                        36    
76         do                        36    
77         (                         37    
78         comp                      -1    
79         calc                      -1    
80         var                       -1    
81         Constant                  38    
82         comp_arit                 39    
83         calc                      -1    
84         var                       -1    
85         Constant                  40    
86         op_arit                   41    
87         calc                      -1    
88         var                       -1    
89         Constant                  42    
90         op_arit                   43    
91         calc                      -1    
92         var                       -1    
93         Constant                  44    
94         op_arit                   45    
95         calc                      -1    
96         var                       -1    
97         Constant                  46    
98         )                         47    
99         {                         48    
100        lines                     -1    
101        line                      -1    
102        asign                     -1    
103        ID                        49    
104        =                         -1    
105        comp                      -1    
106        calc                      -1    
107        var                       -1    
108        Constant                  51    
109        EOL                       52    
110        lines                     -1    
111        line                      -1    
112        PRINT                     -1    
113        helloThere                -1    
114        (                         -1    
115        var                       -1    
116        Constant                  55    
117        )                         -1    
118        EOL                       57    
119        }                         58    
120        lines                     -1    
121        line                      -1    
122        WHILE                     59    
123        fett                      59    
124        (                         60    
125        comp                      -1    
126        calc                      -1    
127        var                       -1    
128        ID                        61    
129        comp_arit                 62    
130        calc                      -1    
131        var                       -1    
132        Constant                  63    
133        )                         64    
134        {                         65    
135        lines                     -1    
136        line                      -1    
137        asign                     -1    
138        ID                        66    
139        =                         -1    
140        comp                      -1    
141        calc                      -1    
142        var                       -1    
143        Constant                  68    
144        EOL                       69    
145        }                         70    
146        }                         71    
147        }                         -1    
