0          S                         -1    
1          MAIN                      -1    
2          void                      -1    
3          main                      -1    
4          (                         -1    
5          )                         -1    
6          {                         -1    
7          lines                     -1    
8          line                      -1    
9          decl                      -1    
10         tipo                      5     
11         ID                        6     
12         EOL                       -1    
13         lines                     -1    
14         line                      -1    
15         FOR                       8     
16         doit                      8     
17         (                         9     
18         asign                     -1    
19         ID                        10    
20         =                         -1    
21         comp                      -1    
22         calc                      -1    
23         var                       -1    
24         Constant                  12    
25         EOL                       -1    
26         comp                      -1    
27         calc                      -1    
28         var                       -1    
29         ID                        14    
30         comp_arit                 15    
31         calc                      -1    
32         var                       -1    
33         Constant                  16    
34         EOL                       -1    
35         asign                     -1    
36         ID                        18    
37         =                         -1    
38         comp                      -1    
39         calc                      -1    
40         var                       -1    
41         ID                        20    
42         op_arit                   21    
43         calc                      -1    
44         var                       -1    
45         Constant                  22    
46         EOL                       -1    
47         )                         24    
48         {                         25    
49         lines                     -1    
50         line                      -1    
51         asign                     -1    
52         ID                        26    
53         =                         -1    
54         comp                      -1    
55         calc                      -1    
56         var                       -1    
57         ID                        28    
58         op_arit                   29    
59         calc                      -1    
60         var                       -1    
61         Constant                  30    
62         EOL                       -1    
63         lines                     -1    
64         line                      -1    
65         PRINT                     -1    
66         hlloThere                 -1    
67         (                         -1    
68         var                       -1    
69         ID                        34    
70         )                         -1    
71         EOL                       -1    
72         }                         37    
73         lines                     -1    
74         line                      -1    
75         IF                        38    
76         do                        38    
77         (                         39    
78         comp                      -1    
79         calc                      -1    
80         var                       -1    
81         Constant                  40    
82         comp_arit                 41    
83         calc                      -1    
84         var                       -1    
85         Constant                  42    
86         )                         43    
87         {                         44    
88         }                         45    
89         }                         -1    
