0          S                         -1    
1          MAIN                      -1    
2          void                      -1    
3          main                      -1    
4          (                         -1    
5          )                         -1    
6          {                         -1    
7          lines                     -1    
8          line                      -1    
9          decl                      -1    
10         tipo                      5     
11         ID                        6     
12         EOL                       7     
13         lines                     -1    
14         line                      -1    
15         decl                      -1    
16         tipo                      8     
17         asign                     -1    
18         ID                        9     
19         =                         -1    
20         comp                      -1    
21         calc                      -1    
22         var                       -1    
23         Constant                  11    
24         EOL                       12    
25         lines                     -1    
26         line                      -1    
27         decl                      -1    
28         tipo                      13    
29         asign                     -1    
30         ID                        14    
31         =                         -1    
32         comp                      -1    
33         calc                      -1    
34         var                       -1    
35         Constant                  16    
36         EOL                       17    
37         lines                     -1    
38         line                      -1    
39         PRINT                     -1    
40         helloThere                19    
41         (                         -1    
42         var                       -1    
43         Constant                  20    
44         )                         -1    
45         EOL                       22    
46         lines                     -1    
47         line                      -1    
48         FOR                       23    
49         doit                      23    
50         (                         24    
51         asign                     -1    
52         ID                        25    
53         =                         -1    
54         comp                      -1    
55         calc                      -1    
56         var                       -1    
57         Constant                  27    
58         EOL                       28    
59         comp                      -1    
60         calc                      -1    
61         var                       -1    
62         ID                        29    
63         comp_arit                 30    
64         calc                      -1    
65         var                       -1    
66         Constant                  31    
67         EOL                       32    
68         asign                     -1    
69         ID                        33    
70         =                         -1    
71         comp                      -1    
72         calc                      -1    
73         var                       -1    
74         ID                        35    
75         op_arit                   36    
76         calc                      -1    
77         var                       -1    
78         Constant                  37    
79         EOL                       38    
80         )                         39    
81         {                         40    
82         lines                     -1    
83         line                      -1    
84         IF                        41    
85         do                        41    
86         (                         42    
87         comp                      -1    
88         calc                      -1    
89         var                       -1    
90         ID                        43    
91         comp_arit                 44    
92         calc                      -1    
93         var                       -1    
94         Constant                  45    
95         op_arit                   46    
96         calc                      -1    
97         var                       -1    
98         Constant                  47    
99         op_arit                   48    
100        calc                      -1    
101        var                       -1    
102        Constant                  49    
103        op_arit                   50    
104        calc                      -1    
105        var                       -1    
106        Constant                  51    
107        )                         52    
108        {                         53    
109        lines                     -1    
110        line                      -1    
111        asign                     -1    
112        ID                        54    
113        =                         -1    
114        comp                      -1    
115        calc                      -1    
116        var                       -1    
117        Constant                  56    
118        EOL                       57    
119        lines                     -1    
120        line                      -1    
121        PRINT                     -1    
122        helloThere                59    
123        (                         -1    
124        var                       -1    
125        Constant                  60    
126        )                         -1    
127        EOL                       62    
128        }                         63    
129        lines                     -1    
130        line                      -1    
131        WHILE                     64    
132        fett                      64    
133        (                         65    
134        comp                      -1    
135        calc                      -1    
136        var                       -1    
137        ID                        66    
138        comp_arit                 67    
139        calc                      -1    
140        var                       -1    
141        Constant                  68    
142        )                         69    
143        {                         70    
144        lines                     -1    
145        line                      -1    
146        asign                     -1    
147        ID                        71    
148        =                         -1    
149        comp                      -1    
150        calc                      -1    
151        var                       -1    
152        Constant                  73    
153        EOL                       74    
154        }                         75    
155        lines                     -1    
156        line                      -1    
157        PRINT                     -1    
158        helloThere                77    
159        (                         -1    
160        var                       -1    
161        Constant                  78    
162        )                         -1    
163        EOL                       80    
164        lines                     -1    
165        line                      -1    
166        PRINT                     -1    
167        helloThere                82    
168        (                         -1    
169        var                       -1    
170        Constant                  83    
171        )                         -1    
172        EOL                       85    
173        }                         86    
174        }                         -1    
