youngling iAmTheSenate ( ) { 
	clones _i = 0 ~endor
 	do ( _i < 10 ) { 
 		_i = _i + 1 ~endor 
 		helloThere ( _i ) ~endor 
 	} 
}



youngling iAmTheSenate ( ) { 
	clones _i ~endor
 	doit ( _i = 0 ~endor _i < 10 ~endor _i = _i + 1 ~endor ) {
 		_i = _i + 1 ~endor 
 		helloThere ( _i ) ~endor 
 	} 
}



youngling iAmTheSenate ( ) { 
	clones _i ~endor
	_i = 2 + 32 + 3 ~endor
	clones _y = 2 + _i ~endor
}




youngling iAmTheSenate ( ) { 
	clones _x = 42 + 3 + 2 ~endor
	clones _z ~endor
	_z = 42 + 3 + _x ~endor
	clones _i ~endor
 	doit ( _i = 0 ~endor _i < 10 + 3 + _x ~endor _i = _i + 1 ~endor ) {
 		


 		_i = _i + 1 ~endor 
 		helloThere ( _i ) ~endor 
 	} 

 	do ( 42 > off  ) {

 	}
}