----------------------------TREE----------------------------
NIVEL-------------------------------------------------------
0	S,0                 
1	MAIN,1              
2	void,2              main,3              (,4                 ),5                 {,6                 
3	lines,7             
4	line,8              
5	decl,9              tipo,10             lines,19            
6	asign,11            EOL,18              line,20             
7	ID,12               =,13                comp,14             IF,21               do,22               (,23                ),32                {,33                
8	calc,15             comp,24             comp_arit,28        calc,29             lines,34            
9	var,16              calc,25             var,30              line,35             
10	Constant,17         var,26              Constant,31         decl,36             tipo,37             lines,46            },75                
11	ID,27               asign,38            EOL,45              line,47             
12	ID,39               =,40                comp,41             IF,48               do,49               (,50                ),59                {,60                },74                
13	calc,42             comp,51             comp_arit,55        calc,56             lines,61            
14	var,43              calc,52             var,57              line,62             },73                
15	Constant,44         var,53              Constant,58         decl,63             tipo,64             
16	ID,54               asign,65            EOL,72              
17	ID,66               =,67                comp,68             
18	calc,69             
19	var,70              
20	Constant,71         
