(decl,  ,  , _i)
(declasig, " -wookie sounds- ",  , _y)
(declasig, 3,  , _x)
(asig, 0,  , _i)
(lessThan, _i, 10, T1){true|false}
(if_true, T1,  , L1)
(if_false, T1,  , L2)
L1
(suma, 6, 2, T3)
(suma, T3, 2, T4)
(suma, T4, 666, T5)
(greaterThanOrEqual, _x, T5, T6){true|false}
(if_true, T6,  , L3)
(if_false, T6,  , L4)
L3
(asig, 3,  , _i)
(print, helloThere, , )
L4
(diff, _x, 3, T7){true|false}
(if_true, T7,  , L5)
(if_false, T7,  , L6)
L5
(asig, 4,  , _i)
(diff, _x, 3, T7){true|false}
(if_true, T7,  , L5)
(if_false, T7,  , L6)
L6
(suma, _i, 1, T2)
(asig, T2,  , _i)
(lessThan, _i, 10, T1){true|false}
(if_true, T1,  , L1)
(if_false, T1,  , L2)
L2
